<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-TSD</title>
    <link rel="shortcut icon" href="img/analyse-regular-24.png" type="image/x-icon">
    <!-- Link dos ícones - face, instagran e etc...-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">  <!-- link do whatzap -->

     <link rel="stylesheet" href="css/style.css">
</head>
<header>
    <a href="#" class="logo">Portfolio</a>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="service.html">Serviços</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>
</header>
<body>
    <!-- zap section -->
    
    <a class="zap" href="https://web.whatsapp.com/send?phone=5599111111222" target="_blank">
        <i class="fa fa-whatsapp"></i>
         </a>
  
 <!-- FIM ZAP section -->
 
    <section class="sobre" id="sobre">
        
        <div class="sobre-img">
            <img src="img/imagem 03.png" alt="imagem02">
        </div>

        <div class="sobre-content">
            <h1>Sobre mim</h1>
            <h3>Front-End,  <span>Manutenção em PCs-Laptops </span>e Rede WiFi mesh</h3>

            <p>seção ainda em construção .....</p>

            <a href="#" class="btn">Leia mais...</a>

        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2024 by <span>Tarcisio Darcie</span>. Todos direitos reservados.</p>
        </footer>
</body>
</html>